{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Below you will find general information about your dataset. More specific information (e.g., # of time points, # of neurons) requires opening the files and looking at the dimensionality of the variables.\
\
Monkey ID: H\
\

\f1\b Kinematics
\f0\b0 \
Sampling frequencies (during the experiment): 800 Hz\
Smoothing: Gaussian kernel with a standard deviation of 20 ms \
Binning: 9.8 ms\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Variables
\f0\i0  (matrices in the dataset)\
hand_pos \'97> positions in x, y, and z\
hand_vel \'97> velocities in x, y, and z\
Matrix dimensions: Time bin x kinematic dimension (x,y, z)\
\
joint_angles \'97> joint angles for all seven recorded joint degrees of freedom\
joint_vel \'97>  joint velocities for all seven recorded joint degrees of freedom\
Matrix dimensions: Time bin x joint df\
\
jointNames \'97> the name of the joint corresponding to each joint df\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Neural recording\

\f0\b0 Sampling frequencies (during the experiment): 800 Hz\
Smoothing: Gaussian kernel with a standard deviation of 20 ms \
Binning: 9.8 ms\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Variable
\f0\i0  (matrix in the dataset)\
f_rates \'97> firing rates per neuron\
Matrix dimension: Time bin x neuron}